<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7C-GT-nKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="iCC-p2-JVH">
            <objects>
                <viewController id="hRK-h3-RUj" customClass="HomeScreenViewController" customModule="Curiosity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY2-Sk-h8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-7t-g0t">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Wga-qa-ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cmp-ZF-cFi" kind="show" id="mym-rU-RR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-NN-xQ5">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d7H-Gd-tcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eT3-Gi-NEg" kind="show" id="n3y-6A-XF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EHf-NN-xQ5" firstAttribute="trailing" secondItem="uD8-F7-3Hh" secondAttribute="trailing" id="QdM-Cm-5rI"/>
                            <constraint firstItem="EHf-NN-xQ5" firstAttribute="leading" secondItem="uD8-F7-3Hh" secondAttribute="leading" id="UO6-AL-F6u"/>
                            <constraint firstItem="gpG-7t-g0t" firstAttribute="leading" secondItem="uD8-F7-3Hh" secondAttribute="leading" id="a7J-gv-wdW"/>
                            <constraint firstItem="gpG-7t-g0t" firstAttribute="top" secondItem="EHf-NN-xQ5" secondAttribute="bottom" constant="8" id="fe1-wX-eT6"/>
                            <constraint firstItem="gpG-7t-g0t" firstAttribute="trailing" secondItem="uD8-F7-3Hh" secondAttribute="trailing" id="w7G-2V-ixP"/>
                            <constraint firstItem="gpG-7t-g0t" firstAttribute="bottom" secondItem="uD8-F7-3Hh" secondAttribute="bottom" id="zty-K1-xjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uD8-F7-3Hh"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPy-CL-6Zh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-Sy-FD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5ZO-Ku-B6g">
            <objects>
                <viewController id="eT3-Gi-NEg" customClass="RegisterViewController" customModule="Curiosity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ura-N0-u34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-wD-7Jc" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-yZ-5lN">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C14-AX-LOu">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1E-yZ-5lN" firstAttribute="top" secondItem="5N5-wD-7Jc" secondAttribute="top" constant="20" id="6at-fn-be1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1E-yZ-5lN" secondAttribute="trailing" id="IKo-ow-6NV"/>
                                    <constraint firstAttribute="height" constant="177" id="bg5-vr-5gd"/>
                                    <constraint firstItem="l1E-yZ-5lN" firstAttribute="leading" secondItem="5N5-wD-7Jc" secondAttribute="leading" id="fqZ-Kg-ANb"/>
                                    <constraint firstAttribute="bottom" secondItem="l1E-yZ-5lN" secondAttribute="bottom" constant="20" id="gPq-Ag-r65"/>
                                    <constraint firstAttribute="right" secondItem="C14-AX-LOu" secondAttribute="right" constant="48" id="gbz-Id-6oa"/>
                                    <constraint firstItem="C14-AX-LOu" firstAttribute="left" secondItem="5N5-wD-7Jc" secondAttribute="left" constant="48" id="jX7-ca-sHR"/>
                                    <constraint firstAttribute="bottom" secondItem="C14-AX-LOu" secondAttribute="bottom" constant="82" id="myO-VK-Ity"/>
                                    <constraint firstItem="C14-AX-LOu" firstAttribute="top" secondItem="5N5-wD-7Jc" secondAttribute="top" constant="50" id="qZd-fc-TVo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-6b-X76" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-s4-49b">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="eT3-Gi-NEg" eventType="touchUpInside" id="MnJ-dM-moR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-af-bAF">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e78-Oy-tTz">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3M-s4-49b" firstAttribute="top" secondItem="e78-Oy-tTz" secondAttribute="bottom" constant="31" id="5C2-Sj-kgT"/>
                                    <constraint firstAttribute="bottom" secondItem="e78-Oy-tTz" secondAttribute="bottom" constant="82" id="ADG-AH-s1c"/>
                                    <constraint firstItem="e78-Oy-tTz" firstAttribute="left" secondItem="KZN-6b-X76" secondAttribute="left" constant="49" id="B2Y-jY-5te"/>
                                    <constraint firstAttribute="trailing" secondItem="BQn-af-bAF" secondAttribute="trailing" id="Gq5-DK-kfl"/>
                                    <constraint firstAttribute="trailing" secondItem="G3M-s4-49b" secondAttribute="trailing" id="Tol-uK-Yld"/>
                                    <constraint firstAttribute="right" secondItem="e78-Oy-tTz" secondAttribute="right" constant="48" id="Xtn-Yb-U6c"/>
                                    <constraint firstItem="e78-Oy-tTz" firstAttribute="top" secondItem="KZN-6b-X76" secondAttribute="top" constant="50" id="Ztq-cd-Ewy"/>
                                    <constraint firstAttribute="bottom" secondItem="BQn-af-bAF" secondAttribute="bottom" constant="20" id="b1Y-sW-CkM"/>
                                    <constraint firstAttribute="bottom" secondItem="G3M-s4-49b" secondAttribute="bottom" id="hI7-bN-NBC"/>
                                    <constraint firstItem="G3M-s4-49b" firstAttribute="leading" secondItem="KZN-6b-X76" secondAttribute="leading" id="kPm-hH-os9"/>
                                    <constraint firstItem="BQn-af-bAF" firstAttribute="leading" secondItem="KZN-6b-X76" secondAttribute="leading" id="mxD-g9-DBb"/>
                                    <constraint firstAttribute="height" constant="177" id="ptF-zj-2Rf"/>
                                    <constraint firstItem="BQn-af-bAF" firstAttribute="top" secondItem="KZN-6b-X76" secondAttribute="top" constant="20" id="xZF-qX-jon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="5N5-wD-7Jc" firstAttribute="leading" secondItem="cTO-gt-MoD" secondAttribute="leading" id="1iw-05-D7I"/>
                            <constraint firstItem="5N5-wD-7Jc" firstAttribute="top" secondItem="cTO-gt-MoD" secondAttribute="top" id="JD3-Fo-g2d"/>
                            <constraint firstItem="KZN-6b-X76" firstAttribute="top" secondItem="5N5-wD-7Jc" secondAttribute="bottom" constant="-100" id="SNe-80-zM3"/>
                            <constraint firstItem="5N5-wD-7Jc" firstAttribute="trailing" secondItem="cTO-gt-MoD" secondAttribute="trailing" id="p0c-UF-mqj"/>
                            <constraint firstItem="KZN-6b-X76" firstAttribute="trailing" secondItem="cTO-gt-MoD" secondAttribute="trailing" id="sH0-dR-Rpk"/>
                            <constraint firstItem="KZN-6b-X76" firstAttribute="leading" secondItem="cTO-gt-MoD" secondAttribute="leading" id="wWE-uv-teg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTO-gt-MoD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rm3-qz-oRL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="C14-AX-LOu" id="qYP-Qh-pzH"/>
                        <outlet property="passwordTextfield" destination="e78-Oy-tTz" id="bp7-lF-iIy"/>
                        <segue destination="8re-vi-TvP" kind="show" identifier="RegisterComplete" id="tKf-wm-943"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3U-J4-J0x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-308"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IzC-UV-SEo">
            <objects>
                <viewController id="Cmp-ZF-cFi" customClass="LogInViewController" customModule="Curiosity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA7-a4-wTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-Wo-P0A" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="mof-mw-2Ym">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-zC-eDj">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mof-mw-2Ym" firstAttribute="top" secondItem="LSQ-Wo-P0A" secondAttribute="top" constant="20" id="7ZB-ME-e4m"/>
                                    <constraint firstAttribute="right" secondItem="3bQ-zC-eDj" secondAttribute="right" constant="48" id="8V6-Zs-l4V"/>
                                    <constraint firstAttribute="bottom" secondItem="3bQ-zC-eDj" secondAttribute="bottom" constant="81" id="FGl-Kh-XHe"/>
                                    <constraint firstAttribute="height" constant="177" id="SQE-hp-gNU"/>
                                    <constraint firstAttribute="bottom" secondItem="mof-mw-2Ym" secondAttribute="bottom" constant="20" id="WNQ-KR-Knb"/>
                                    <constraint firstItem="mof-mw-2Ym" firstAttribute="leading" secondItem="LSQ-Wo-P0A" secondAttribute="leading" id="Wn1-sn-viC"/>
                                    <constraint firstItem="3bQ-zC-eDj" firstAttribute="left" secondItem="LSQ-Wo-P0A" secondAttribute="left" constant="49" id="akf-v9-tIb"/>
                                    <constraint firstItem="3bQ-zC-eDj" firstAttribute="top" secondItem="LSQ-Wo-P0A" secondAttribute="top" constant="51" id="bR8-JQ-8oV"/>
                                    <constraint firstAttribute="trailing" secondItem="mof-mw-2Ym" secondAttribute="trailing" id="bzn-Am-ZLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-aE-2F1" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-0Q-qcr">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52E-HP-Tlv">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-iP-FOz">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="Cmp-ZF-cFi" eventType="touchUpInside" id="RY5-hg-Tok"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edZ-0Q-qcr" firstAttribute="leading" secondItem="cw5-aE-2F1" secondAttribute="leading" id="951-JK-fR2"/>
                                    <constraint firstAttribute="trailing" secondItem="uF3-iP-FOz" secondAttribute="trailing" id="Cec-WH-Ud1"/>
                                    <constraint firstAttribute="bottom" secondItem="uF3-iP-FOz" secondAttribute="bottom" id="K9K-rM-i58"/>
                                    <constraint firstItem="52E-HP-Tlv" firstAttribute="left" secondItem="cw5-aE-2F1" secondAttribute="left" constant="49" id="Kv1-39-wbM"/>
                                    <constraint firstAttribute="bottom" secondItem="edZ-0Q-qcr" secondAttribute="bottom" constant="20" id="STy-Oz-a47"/>
                                    <constraint firstItem="52E-HP-Tlv" firstAttribute="top" secondItem="cw5-aE-2F1" secondAttribute="top" constant="48" id="Yty-ci-jCk"/>
                                    <constraint firstItem="uF3-iP-FOz" firstAttribute="leading" secondItem="cw5-aE-2F1" secondAttribute="leading" id="Z57-WB-Jh3"/>
                                    <constraint firstAttribute="trailing" secondItem="edZ-0Q-qcr" secondAttribute="trailing" id="a5d-Nk-f3f"/>
                                    <constraint firstItem="uF3-iP-FOz" firstAttribute="top" secondItem="52E-HP-Tlv" secondAttribute="bottom" constant="31" id="aeH-pZ-aul"/>
                                    <constraint firstAttribute="right" secondItem="52E-HP-Tlv" secondAttribute="right" constant="48" id="bnT-vd-vDo"/>
                                    <constraint firstAttribute="height" constant="177" id="g0l-rx-1r9"/>
                                    <constraint firstItem="edZ-0Q-qcr" firstAttribute="top" secondItem="cw5-aE-2F1" secondAttribute="top" constant="20" id="hUU-oh-VfF"/>
                                    <constraint firstAttribute="bottom" secondItem="52E-HP-Tlv" secondAttribute="bottom" constant="84" id="ml7-Qa-5ci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cw5-aE-2F1" firstAttribute="leading" secondItem="txb-f8-OzA" secondAttribute="leading" id="2Sb-8l-RTF"/>
                            <constraint firstItem="LSQ-Wo-P0A" firstAttribute="trailing" secondItem="txb-f8-OzA" secondAttribute="trailing" id="BLS-hX-SpE"/>
                            <constraint firstItem="LSQ-Wo-P0A" firstAttribute="leading" secondItem="txb-f8-OzA" secondAttribute="leading" id="JT3-bJ-1Kx"/>
                            <constraint firstItem="cw5-aE-2F1" firstAttribute="trailing" secondItem="txb-f8-OzA" secondAttribute="trailing" id="Kmd-wx-Rfz"/>
                            <constraint firstItem="cw5-aE-2F1" firstAttribute="top" secondItem="LSQ-Wo-P0A" secondAttribute="bottom" constant="-100" id="ovb-Ju-uRy"/>
                            <constraint firstItem="LSQ-Wo-P0A" firstAttribute="top" secondItem="txb-f8-OzA" secondAttribute="top" id="ucr-HT-l9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txb-f8-OzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="nda-hu-6uK"/>
                    <connections>
                        <outlet property="emailTextfield" destination="3bQ-zC-eDj" id="dVS-X3-zWi"/>
                        <outlet property="passwordTextfield" destination="52E-HP-Tlv" id="FZa-Iz-zqj"/>
                        <segue destination="8re-vi-TvP" kind="show" identifier="Login" id="JPE-bG-I0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvE-wG-Or0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="709.82142857142856"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ORN-kP-06U">
            <objects>
                <viewController id="QEf-Ro-Nn6" customClass="MyProfileViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h72-bZ-D8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-Sj-3mf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-Ye-5vv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-UL-9pG">
                                                <rect key="frame" x="176.5" y="107" width="61.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-Lc-MLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VeW-UL-9pG" firstAttribute="centerX" secondItem="BZM-Ye-5vv" secondAttribute="centerX" id="IXO-Vg-xh2"/>
                                            <constraint firstItem="VeW-UL-9pG" firstAttribute="centerY" secondItem="BZM-Ye-5vv" secondAttribute="centerY" id="ngZ-Ah-9wo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-UP-JZe">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-eJ-LHW">
                                                <rect key="frame" x="104" y="107.5" width="206" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-mW-ayU">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dtK-eJ-LHW" firstAttribute="centerX" secondItem="Pzg-UP-JZe" secondAttribute="centerX" id="Jyi-gH-6wd"/>
                                            <constraint firstItem="dtK-eJ-LHW" firstAttribute="centerY" secondItem="Pzg-UP-JZe" secondAttribute="centerY" id="v7l-gl-xjI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-F1-YQi">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="241.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-s7-pob">
                                                <rect key="frame" x="167" y="100.5" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logoutPressed:" destination="QEf-Ro-Nn6" eventType="touchUpInside" id="nuk-Aj-mcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zKr-s7-pob" firstAttribute="centerY" secondItem="HJS-F1-YQi" secondAttribute="centerY" id="aOU-H4-G1l"/>
                                            <constraint firstItem="zKr-s7-pob" firstAttribute="centerX" secondItem="HJS-F1-YQi" secondAttribute="centerX" id="d0q-gQ-6DZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDk-Sj-3mf" firstAttribute="trailing" secondItem="916-6F-id5" secondAttribute="trailing" id="2NI-zQ-xfs"/>
                            <constraint firstItem="wDk-Sj-3mf" firstAttribute="bottom" secondItem="916-6F-id5" secondAttribute="bottom" id="HVU-Al-zqr"/>
                            <constraint firstItem="wDk-Sj-3mf" firstAttribute="top" secondItem="916-6F-id5" secondAttribute="top" id="b5w-39-Uld"/>
                            <constraint firstItem="wDk-Sj-3mf" firstAttribute="leading" secondItem="916-6F-id5" secondAttribute="leading" id="lfE-qU-sFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="916-6F-id5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="xcp-Ou-YCD"/>
                    <connections>
                        <outlet property="myAnswers" destination="Gs0-mW-ayU" id="Zqn-xB-vHR"/>
                        <outlet property="points" destination="AOh-Lc-MLS" id="kuA-Ji-jKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rX-Pm-gS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="1477"/>
        </scene>
        <!--My Answers-->
        <scene sceneID="dt5-3v-DAU">
            <objects>
                <tableViewController id="a4C-RJ-abZ" customClass="MyAnswersTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEr-wK-RnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myQuestion" id="Trh-kT-Hb1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trh-kT-Hb1" id="QS9-0w-sOd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4C-RJ-abZ" id="tUP-nS-tUx"/>
                            <outlet property="delegate" destination="a4C-RJ-abZ" id="z66-Dj-NBm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Answers" id="cV7-Ko-CH8"/>
                    <navigationItem key="navigationItem" id="ONJ-tx-qqC"/>
                    <connections>
                        <segue destination="8wy-Fi-ORZ" kind="show" identifier="goToMyAnswers" id="ikg-U1-6xH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-pM-rNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1477"/>
        </scene>
        <!--My Responses Table View Controller-->
        <scene sceneID="9cn-p0-OOH">
            <objects>
                <tableViewController id="8wy-Fi-ORZ" customClass="MyResponsesTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4KX-QI-IJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myResponses" id="UGc-2V-rpq" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGc-2V-rpq" id="WQH-VU-FjM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wy-Fi-ORZ" id="7yW-n2-QsF"/>
                            <outlet property="delegate" destination="8wy-Fi-ORZ" id="8Io-1c-zJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YF0-Oi-F4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imr-Oz-hQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1477"/>
        </scene>
        <!--My Questions-->
        <scene sceneID="MdA-at-FHA">
            <objects>
                <viewController title="My Questions" id="qJK-Qv-fOO" customClass="MyQuestionsTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixK-hf-ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyQuestions" id="qf0-nK-PvC" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf0-nK-PvC" id="qEP-Kk-imw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Questions" id="0r2-lp-T2q"/>
                    <connections>
                        <segue destination="Jr5-9h-pg4" kind="show" identifier="goToMyAnswers" id="Ioa-HK-HaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNz-YQ-yCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="1030"/>
        </scene>
        <!--Tap to select correct answer-->
        <scene sceneID="T7l-Rj-Y9x">
            <objects>
                <tableViewController id="Jr5-9h-pg4" customClass="AnswersTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPX-0d-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyQuestionsAnswers" id="tvm-9L-fCw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvm-9L-fCw" id="RbW-lJ-Y8m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jr5-9h-pg4" id="2LO-b8-Z4e"/>
                            <outlet property="delegate" destination="Jr5-9h-pg4" id="YEv-wf-xTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap to select correct answer" id="ljm-HC-cs2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-Pe-LtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6145" y="1030"/>
        </scene>
        <!--Questions-->
        <scene sceneID="G7v-FC-xzt">
            <objects>
                <viewController title="Questions" id="tUa-cf-tw7" customClass="QuestionsTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axZ-mD-lVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="Eib-je-rZS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eib-je-rZS" id="pox-4n-jRo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="88z-1U-Lfi"/>
                    <connections>
                        <segue destination="aU3-wO-NyU" kind="show" identifier="CategorySpecific" id="jGr-mC-LJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3J-YY-ZmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="370"/>
        </scene>
        <!--Category Specific Table View Controller-->
        <scene sceneID="kYU-ER-qlM">
            <objects>
                <tableViewController id="aU3-wO-NyU" customClass="CategorySpecificTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NjF-O4-zHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" id="0ua-6e-yo2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ua-6e-yo2" id="nfT-jh-iyf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aU3-wO-NyU" id="g0k-5V-Yd8"/>
                            <outlet property="delegate" destination="aU3-wO-NyU" id="IFg-ki-X13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vas-AR-mKu">
                        <barButtonItem key="rightBarButtonItem" title="ADD QUESTION" id="pKa-zI-Xhe">
                            <connections>
                                <action selector="addButtonPressed:" destination="aU3-wO-NyU" id="iGu-W5-OER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hJa-nW-tDb" kind="show" identifier="goToAnswers" id="PSH-Xb-f4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puC-wY-4rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6146" y="370"/>
        </scene>
        <!--Answer Question Table View Controller-->
        <scene sceneID="1r8-ac-lK9">
            <objects>
                <tableViewController id="hJa-nW-tDb" customClass="AnswerQuestionTableViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fix-X2-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsAnswers" id="GQv-6B-5zm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQv-6B-5zm" id="pRx-rn-miS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJa-nW-tDb" id="K7V-TM-yQ4"/>
                            <outlet property="delegate" destination="hJa-nW-tDb" id="OQz-ee-cDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bg8-oL-cdv">
                        <barButtonItem key="rightBarButtonItem" title="ADD ANSWER" id="lDe-TA-jWh">
                            <connections>
                                <action selector="addAnswer:" destination="hJa-nW-tDb" id="X3K-Rp-eWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G83-oH-Hib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6982" y="365"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="v9j-Mr-QNF">
            <objects>
                <tabBarController id="8re-vi-TvP" customClass="MainTabViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V2J-DU-tzA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRx-6s-hMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUa-cf-tw7" kind="relationship" relationship="viewControllers" id="F9t-5d-Ifj"/>
                        <segue destination="qJK-Qv-fOO" kind="relationship" relationship="viewControllers" id="Y8Q-2S-7SS"/>
                        <segue destination="a4C-RJ-abZ" kind="relationship" relationship="viewControllers" id="3vs-Zm-t2x"/>
                        <segue destination="QEf-Ro-Nn6" kind="relationship" relationship="viewControllers" id="SCe-jK-U5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH6-Rz-nFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D27-0H-Y5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7C-GT-nKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehz-e7-GDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRK-h3-RUj" kind="relationship" relationship="rootViewController" id="tyY-dm-CdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tt-Rg-8FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tKf-wm-943"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
